---
- name: Install deps
  apt:
    pkg:
    - qemu-system
    - qemu-utils
    - python3
    - python3-pip
  become: true

- name: Create directory cloud/macos
  file:
    path: '{{item}}'
    state: directory
  with_items:
    - '{{instance.src}}'
    - '{{instance.img}}'

- name: git
  block:
  - name: Check that the somefile.conf exists
    stat:
      path: '{{instance.src}}/.git/config'
    register: src_exists

  - name: Git checkout
    git:
      repo: https://github.com/foxlet/macOS-Simple-KVM.git
      dest: '{{instance.src}}'
      version: '{{commit}}'
    when: not src_exists.stat.exists

  - name: .gitignore local changes
    blockinfile:
      path: '{{instance.src}}/.gitignore'
      backup: yes
      block: |
        BaseSystem.img
        basic.sh

- name: Download macos {{mac.version}}
  shell: './jumpstart.sh --{{mac.version}}'
  args:
    chdir: '{{instance.src}}'
    creates: '{{instance.src}}/BaseSystem.img'

- name: Create vm img
  shell: 'qemu-img create -f qcow2 {{instance.img_name}}.qcow2 {{vm.disk}}'
  args:
    chdir: '{{instance.img}}'
    creates: '{{instance.img}}/{{instance.img_name}}.qcow2'

- name: Configure basic.sh
  lineinfile:
    dest: '{{instance.src}}/basic.sh'
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^-drive id=SystemDisk', line: '-drive id=SystemDisk,if=none,file={{instance.img}}/{{instance.img_name}}.qcow2 \' }
    - { regexp: 'drive=SystemDisk$', line: '-device ide-hd,bus=sata.4,drive=SystemDisk' }

- name: Memory
  lineinfile:
    dest: '{{instance.src}}/basic.sh'
    regexp: "-m 2G"
    line: "-m {{ vm.memory }}G"

- name: CPU
  lineinfile:
    dest: '{{instance.src}}/basic.sh'
    regexp: "-smp 4,cores=2"
    line: "-smp cores={{cores}},threads={{threads}},sockets=1"
